[supervisord]
nodaemon=true
user=python
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=debug


[program:notebook]
directory=/app/
command=jupyter notebook --no-browser --port 5123 --ip='*' --NotebookApp.token='' --NotebookApp.password='' --NotebookApp.allow_origin='*' --notebook-dir /app/ 


[program:celery_redis]
directory=/app/
command=celery --app tasks:celery_redis_app worker --loglevel=INFO

[program:celery_rmq]
directory=/app/
command=celery --app tasks:celery_rmq_app worker --loglevel=INFO

[program:rq]
directory=/app/
command=rq worker --url redis://redis:6379 --worker-class rq.worker.SimpleWorker


[program:huey]
directory=/app/
command=huey_consumer.py tasks.huey --workers 1


[program:dramatiq_redis]
directory=/app/
command=dramatiq tasks:dramatiq_broker_redis --processes 1 --threads 1

[program:dramatiq_rmq]
directory=/app/
command=dramatiq tasks:dramatiq_broker_rmq --processes 1 --threads 1

[program:blinq]
directory=/app/
command=python /app/blinq.py
